@charset "utf-8";

@import "./styles/base.css";
@import "./styles/components.css";
@import "./styles/colors.css";
@import "./styles/layout.css";
@import "./styles/size.css";
@import "./styles/typography.css";
@import "./styles/reset.css";
@import "./styles/pages.css";
@import "./styles/utilities.css";

#root {
  text-align: center;
}

.site-layout {
  font-family: var(--font-family);
  font-size: var(--fs-medium);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
